# EmailJS Configuration
# Remplacer les valeurs ci-dessous par vos identifiants EmailJS
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_emailJS
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID_PARTICULIER=template_4tk3gst
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID_ENTREPRISE=template_c0bembf
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=A82VLAxq5zF7HWIrH
